<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>home</title>
    <style>
        html {
            font-size: 10px;
            font-family: 'Reggae One', cursive;
            background-color: #00539F;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        p,
        li {
            font-size: 16px;
            /* line-height 后而可以跟不同的参数，如果是数字，就是当前字体大小乘上数字 */
            line-height: 2;
            letter-spacing: 1px;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>hello,小郭郭</h1>
    <img src="/images/Koala.jpg" alt="考拉" />
    <p>我的网站酷毙了</p>
</body>

</html>